# SequenceFileBrowser

./: README.md  pom.xml
src/main/resources/: reference.conf
src/main/scala/pl/edu/icm/tools/sequencefile/browser/: AppModel.scala  ClassConfigurationDialog.scala  ClassProperties.scala  PreviewModel.scala  PreviewPanel.scala  SequenceFileBrowser.scala
src/main/scala/pl/edu/icm/tools/sequencefile/browser/interpreter/: BasicInterpreter.scala  EncodedStringInterpreter.scala  Interpreter.scala  ProtoBufInterpreter.scala  XmlInterpreter.scala
