interpreter.hints=["pl.edu.icm.tools.sequencefile.browser.interpreter.BasicInterpreter",
                   "pl.edu.icm.tools.sequencefile.browser.interpreter.EncodedStringInterpreter",
                   "pl.edu.icm.tools.sequencefile.browser.interpreter.ProtoBufInterpreter",
                   "pl.edu.icm.tools.sequencefile.browser.interpreter.XmlInterpreter"]